{
  "name": "unless-design",
  "version": "1.0.0",
  "description": "A demo package for Total TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vitest",
    "build": "tsc",
    "ci": "npm run build && npm run check-format && npm run check-exports && npm run lint && npm run test",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "lint": "tsc",
    "test": "vitest run",
    "local-release": "changeset version && changeset publish",
    "prepublishOnly": "npm run ci"
  },
  "keywords": [
    "demo",
    "typescript"
  ],
  "homepage": "https://github.com/weijuer/tt-package-demo",
  "bugs": {
    "url": "https://github.com/weijuer/unless-design/issues"
  },
  "author": "Weijuer <weijuer@gmail.com> (https://weijuer.github.io)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weijuer/unless-design.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.15.4",
    "@changesets/cli": "^2.27.8",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
